<!DOCTYPE html>
<html>
<head>
  <?php include '../navbar.php';?>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: left;
  background: #ADD8E6;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  text-decoration: none;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 20px
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

a#active {
  color: black;
  background-color: #ddd;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: right;
  background: #ADD8E6;
  font-size: 10px
}

#access{
  text-align: right;
  color: red;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->

<!-- Header -->
<div class="header">
  <h1>Medicine Management</h1>
  <h1 id="access">ADMIN</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#" id="active">Home</a>
  <a href="../php/staffs.php">Staffs</a>
  <a href="#">Medicines</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Gizmo Members</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Medicines</h2>
    <h5>Last Date Modified, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Expiry Date, March 20, 2020</p>
    <br>
    <h2>Medicines</h2>
    <h5>Last Date Modified, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Expiry Date, March 20, 2020</p>
    <h2>Medicines</h2>
    <h5>Last Date Modified, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Expiry Date, March 20, 2020</p>
    <h2>Medicines</h2>
    <h5>Last Date Modified, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Expiry Date, March 20, 2020</p>
    <h2>Medicines</h2>
    <h5>Last Date Modified, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Expiry Date, March 20, 2020</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Gizmo™</h2>
</div>

</body>
</html>